# valu-task

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valu/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valu/task/: ApplicationStartup.kt  MainActivity.kt
app/src/main/java/com/valu/task/features/home/adapters/: ProductsAdapter.kt
app/src/main/java/com/valu/task/features/home/adapters/holders/: ProductItemHolder.kt
app/src/main/java/com/valu/task/features/home/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/valu/task/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/valu/task/util/: helper.kt
app/src/main/java/com/valu/task/util/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/valu/task/util/eventListners/: RecycleViewEventListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: app_nav.xml
app/src/test/java/com/valu/task/util/: helperTest.kt
data/: build.gradle
data/src/androidTest/java/com/valu/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/valu/data/common/: Constants.kt  RetrofitBuilder.kt
data/src/main/java/com/valu/data/home/remote/: EndPoints.kt
data/src/main/java/com/valu/data/home/remote/repoImp/: HomeRepoImpl.kt
data/src/test/java/com/valu/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/valu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/valu/domain/common/: FinalResponse.kt
domain/src/main/java/com/valu/domain/home/models/: Product.kt  Rating.kt
domain/src/main/java/com/valu/domain/home/repositories/: HomeRepo.kt
domain/src/main/java/com/valu/domain/home/usecases/: GetAllProductsUseCase.kt
domain/src/test/java/com/valu/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/androidTest/java/com/valu/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: bg_round_type.xml  circle.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
resources/src/test/java/com/valu/resources/: ExampleUnitTest.kt
