ext{

    kotlin_version="1.7.0"
    kotlinDependencies=[
            core:"androidx.core:core-ktx:${kotlin_version}"
    ]
    androidx_version="1.4.2"
    androidxDependencies=[
            core:"androidx.appcompat:appcompat:${androidx_version}"
    ]
    material_version="1.8.0"
    materialDependencies=[
            core:"com.google.android.material:material:${material_version}"
    ]
    constraint_version="2.1.4"
    constraintDependencies=[

            core:"androidx.constraintlayout:constraintlayout:${constraint_version}"
    ]

    retrofit_version="2.9.0"
    retrofitDependencies=[
            retrofit:"com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson:"com.squareup.retrofit2:converter-gson:${retrofit_version}",
            scalar:"com.squareup.retrofit2:converter-scalars:${retrofit_version}",
    ]

    httpOk_version="4.10.0"
    httpOkDependencies=[
            httpOK:"com.squareup.okhttp3:logging-interceptor:${httpOk_version}"
    ]


    lifecycle_version = "2.6.0-alpha01"
    lifecycleDependencies=[
            viewModel:"androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            liveData:"androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    ]


    koin_version="3.2.2"
    koinDependencies=[

            koin:"io.insert-koin:koin-core:$koin_version",
            // Koin main features for Android
            koin_android:"io.insert-koin:koin-android:${koin_version}",
            // Java Compatibility
            javaCompat:"io.insert-koin:koin-android-compat:${koin_version}",
            // Jetpack WorkManager
            workManager:"io.insert-koin:koin-androidx-workmanager:${koin_version}",
            // Navigation Graph
            navGraph:"io.insert-koin:koin-androidx-navigation:$koin_version"


    ]

    nav_version="2.5.1"
    navDependencies=[

            fragment:"androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui:"androidx.navigation:navigation-ui-ktx:$nav_version",
            // Feature module Support
            dynamicFeatures:"androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            // Testing Navigation
            testing:"androidx.navigation:navigation-testing:$nav_version"
    ]


    glide_version="4.13.2"
    glideDependencies=[
            glide:"com.github.bumptech.glide:glide:${glide_version}",
            annotation:"com.github.bumptech.glide:compiler:${glide_version}"
    ]

    materialComponent_version="1.4.0"
    materialDepdencies=[
            material:"com.google.android.material:material:${materialComponent_version}"
    ]


    prefences_version="1.2.0"
    prefencesDependencies=[
            core:"androidx.preference:preference:${prefences_version}"
    ]


    junit_version="4.13.2"
    juintDependencies=[
            core:"junit:junit:${junit_version}"
    ]
    google_truth_version="1.1.2"
    googleTruthDependencies=[
            core:"com.google.truth:truth:${google_truth_version}"
    ]
    test_version="1.1.3"
    testDependencies=[
            core:"androidx.test.ext:${test_version}"
    ]

    espresso_version="3.5.1"
    espressoDependencies=[
            core:"androidx.test.espresso:espresso-core:${espresso_version}"
    ]

    dots_indicator_version = "1.2.1"
    dotsIndicatorDependencies = [
            dots_indicator: "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:${dots_indicator_version}"
    ]

}